<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Function</title>
</head>
<body>

    <!-- 
        Task 1: Greeting Function
        Scenario: Create a function that takes a name as an argument and returns a greeting message.
        Task:
        Define a function greet that takes one parameter name.
        The function should print a greeting message like “Hello, [name]!”.
        Call the function with different names and print the results.
    -->


    <script>
        var name=prompt("Enter Your Name");

        function greet(name){
            console.log('Hello '+ name +' Welcome to our website');     
        }

        greet(name);

    </script>



</body>
</html>